//
//  beta.xcconfig
//  Runner
//
//  Created by Felipe Szulcsewski on 04/03/20.
//  Copyright © 2020 The Chromium Authors. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
#include "Generated.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug-beta.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.release-beta.xcconfig"

FLUTTER_TARGET = lib/main_beta.dart
FLUTTER_APP_NAME = Beta S/A// app name config for ios
FLAVOR_BUNDLE_IDENTIFIER = br.com.beta
FLAVOR_APPICON = AppIcon-beta
TRACK_WIDGET_CREATION = false
